# Environment Variables Template
# Copy this file to .env and fill in your actual values
# DO NOT commit .env to git!

# Database Configuration
DB_DRIVER=postgres
# Format: postgres://username:password@host:5432/database?sslmode=disable
DB_CONNECTION_STRING=postgres://USERNAME:PASSWORD@HOST:5432/DATABASE?sslmode=disable

# Server Configuration
PORT=8000
GIN_MODE=release

# Security (optional)
# Generate with: openssl rand -base64 32
ENCRYPTION_KEY=YOUR_ENCRYPTION_KEY_HERE

# Google Drive OAuth (required for Google Drive migrations)
# Get from: https://console.cloud.google.com/apis/credentials
GOOGLE_CLIENT_ID=your-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCSPX-your-client-secret

